
[mod-setting-name]
include-crude-asteroid=Include crude oil asteroid on Nauvis - for space starts without other mods.

[asteroid-chunk-name]
crude_asteroid_chunk=Crude Oil Asteroid Chunk
nauvis_asteroid_chunk=Nauvis Asteroid Chunk
Sunrise_Sasparillaroid_Chunk=Sunrise Sasparillaroid Chunk

[entity-name]
crude_asteroid_chunk=Crude Oil Asteroid Chunk
nauvis_asteroid_chunk=Nauvis Asteroid Chunk

[item-name]
crude_asteroid_chunk_item=Crude Oil Asteroid Chunk
nauvis_asteroid_chunk_item=Nauvis Asteroid Chunk
Sunrise_Sasparillaroid_Chunk_Item=Sunrise Sasparillaroid Chunk

[item-description]
crude_asteroid_chunk_item=An asteroid Chunk full of oil and coal.
nauvis_asteroid_chunk_item=An asteroid chunk full of stone with occasional Uranium Ore.

[recipe-name]
crude_asteroid_chunk_crushing=Crude oil asteroid crushing
nauvis_asteroid_chunk_crushing=Basic Nauvis Asteroid Crushing
nauvis_asteroid_chunk_crushing_adv=Advanced Nauvis Asteroid Crushing



